services:
  - type: web
    name: health-chatbot-api
    env: python
    buildCommand: ""
    startCommand: python main.py
    envVars:
      - key: FIREBASE_CREDENTIALS_PATH
        value: serviceAccountKey.json
      - key: GEMINI_API_KEY
        value: YOUR_GEMINI_API_KEY
